# RetoSofttek

./: .gitignore  README.md
SalesAdvisorAPI/: SalesAdvisorAPI.sln
SalesAdvisorAPI/Business.Logic/: Business.Logic.csproj
SalesAdvisorAPI/Business.Logic/LogicImplementation/: advisorLogic.cs  productLogic.cs  saleLogic.cs
SalesAdvisorAPI/Business.Logic/LogicInterfaces/: IAdvisorLogic.cs  IProductLogic.cs  ISaleLogic.cs
SalesAdvisorAPI/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  Repository.cs  UnitOfWork.cs
SalesAdvisorAPI/DataAccess/RepositoryImplementation/: advisorRepository.cs  productRepository.cs  saleRepository.cs
SalesAdvisorAPI/Models/: ResponseDTO.cs
SalesAdvisorAPI/Models/Response/: SaleDTO.cs
SalesAdvisorAPI/ReadSalesAdvisorAPI/: Dockerfile  Program.cs  SalesAdvisorAPI.csproj  Startup.cs  appsettings.json
SalesAdvisorAPI/ReadSalesAdvisorAPI/Controllers/: AccessController.cs  AdvisorController.cs  ProductController.cs  SaleController.cs
SalesAdvisorAPI/ReadSalesAdvisorAPI/Properties/: launchSettings.json
SalesAdvisorAPI/Repository/: IRepository.cs
SalesAdvisorAPI/Repository/Entities/: Advisor.cs  AuthenticationDTO.cs  Product.cs  Sale.cs
SalesAdvisorAPI/Repository/Interfaces/: IAdvisorRepository.cs  IEntity.cs  IProductRepository.cs  ISaleRepository.cs
SalesAdvisorAPI/UnitsOfWork/: IUnitOfWork.cs
SalesAdvisorAPI/WriteSalesAdvisorAPI/: Dockerfile  Program.cs  Startup.cs  WriteSalesAdvisorAPI.csproj
SalesAdvisorAPI/WriteSalesAdvisorAPI/Properties/: launchSettings.json
salesAdvisorApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
salesAdvisorApp/src/: index.css  index.html
salesAdvisorApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
salesAdvisorApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  authentication.service.ts
salesAdvisorApp/src/app/authentication/login/: login.component.html  login.component.ts
salesAdvisorApp/src/app/bars/menu/: menu.component.html  menu.component.ts  menuItems.ts
salesAdvisorApp/src/app/bars/top-bar/: top-bar.component.html  top-bar.component.ts
salesAdvisorApp/src/app/components/: components.module.ts
salesAdvisorApp/src/app/components/btn-add/: btn-add.component.html  btn-add.component.ts
salesAdvisorApp/src/app/components/btn-primary/: btn-primary.component.html  btn-primary.component.ts
salesAdvisorApp/src/app/components/btn-secondary/: btn-secondary.component.html  btn-secondary.component.ts
salesAdvisorApp/src/app/guards/: auth.guard.ts
salesAdvisorApp/src/app/interceptors/: auth.interceptor.ts  loading.interceptor.ts
salesAdvisorApp/src/app/models/: advisor.ts  login.ts  responseApi.ts  sales.ts
salesAdvisorApp/src/app/svg/: svg.module.ts
salesAdvisorApp/src/app/system-users/: system-users-routing.module.ts  system-users.module.ts  system-users.service.ts
salesAdvisorApp/src/environments/: environment.prod.ts  environment.ts
salesAdvisorApp/src/scss/components/: _btn.scss
salesAdvisorApp/src/scss/elements/: _elements.scss
(+14 files in other folders)
